{
    "cSpell.words": [
        "approximants",
        "arpabet",
        "backness",
        "cmudict",
        "coolwarm",
        "csvfile",
        "figsize",
        "fillvalue",
        "igraph",
        "imread",
        "imshow",
        "Lemmatization",
        "lemmatize",
        "Lemmatized",
        "lemmatizer",
        "Lemmatizing",
        "levelname",
        "postalveolar",
        "prons",
        "rhotic",
        "subarrays",
        "synsets",
        "wordnet"
    ]
}